/*Gloal Ruels*/
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secoudary-color: #2c4755;
    --special-color: #ebeced;
    --main-border-radius: 5%;
    --main-line-height: 1.8;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --p-color: #777;
    --main-transition: 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.special-header {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: var(--special-color);
    letter-spacing: -3px;
    margin: 0;
}
.special-header + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: var(--p-color);
}
@media (max-width:767px) {
    .special-header {
        font-size: 60px;
    }
    .special-header + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .container .links .icon span:first-child,
.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    background-color: var(--section-background-color);
    border-radius: 5%;
    display: none;
    z-index: 1;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul::after {
    content: "";
    position: absolute;
    right: 5px;
    top: -18px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background-color) transparent;
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: var(--main-transition);
}

.header .container .links ul a:hover {
    padding-left: 25px;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .container .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
    text-align: center;
}

.landing .container .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 40px;
    font-weight: 800;
}

.landing .container .intro-text p {
    padding: 20px 0 0;
    padding: 15px 0 0;
    margin: 0;
    line-height: var(--main-line-height);
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.features .container .feat-content .feat {
    text-align: center;
    padding: 10px;
}

.features .container .feat-content .feat i {
    color: var(--main-color);
}

.features .container .feat-content .feat h3 {
    font-size: 22px;
    font-weight: 800;
    margin: 14px 0;
}

.features .container .feat-content .feat p {
    font-size: 17px;
    line-height: var(--main-line-height);
    margin: 0;
    color: var(--p-color);
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    padding-top: 50px;
}

.services .container .services-content .col .svr {
    display: flex;
    height: 50%;
    padding: 20px;
} 

.services .container .services-content .col .svr i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-content .col .svr .text {
    flex: 1;
}

.services .container .services-content .col .svr .text h3 {
    margin-top: 0;
}

.services .container .services-content .col .svr .text p {
    margin-bottom: 0;
}

.services .container .services-content .col .image {
    position: relative;
    text-align: center;
    
}

.services .container .services-content .col .image img {
    max-width: 100%;
    max-height: 100%;
    width: 260px;
    height: 340px
}

.services .container .services-content .col .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secoudary-color);
    z-index: -1;
}

@media (max-width:1199px) {
    .services .container .services-content .col .image {
        display: none;
    }
}

@media (max-width:767px) {
    .services .container .services-content .col .svr {
        display: block;
        text-align: center;
    }
    .services .container .services-content .col .svr .text h3 {
        margin: 20px 0 0;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .container .portfolio-content {
    margin-top: 60px;
    margin-bottom: 60px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    margin-bottom: 0;
    color: var(--p-color);
    line-height: var(--main-line-height);
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container .about-content {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.about .container .about-content .image {
    position: relative;
    text-align: center;
    width: 250px;
    height: 375px;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--special-color);
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .container .about-content .image::after {
    position: absolute;
    content: "";
    height: 80%;
    width: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -120px;
}

@media (max-width: 991px) {
    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .image {
        margin: 20px auto;
    }
}

.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p {
    line-height: var(--main-line-height);
    font-size: 18px;

}

.about .container .about-content .text p:first-child {
    font-weight: bold;
    padding-bottom: 20px;
}
.about .container .about-content .text p:last-child {
    color: var(--p-color);
    padding-top: 20px;
}

.about .container .about-content .text hr {
    border: 1px solid var(--main-color);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .container {
    position: relative;
}

.contact .container .text {
    text-align: center;
    margin: 80px 0;
}

.contact .container .text h3 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secoudary-color);
    margin-bottom: 0;
    letter-spacing: -1px;
}

.contact .container .text h4 a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

@media (max-width: 767px) {
    .contact .container .text h3,
    .contact .container .text h4 a {
        font-size: 25px;
    }
    .contact .container .text p {
        font-size: 12px;
    }
}

.contact .container .text p span {
    margin-left: 10px;
}

.contact .container .text p span i{
    color: var(--secoudary-color);
}

.footer {
    background-color: var(--secoudary-color);
    text-align: center;
    padding: 30px 10px;
}

.footer .footer-info {
    color: white;
    font-size: 20px;
}

.footer .footer-info span {
    color: var(--main-color);
    font-weight: bold;
}

.scroll-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--section-background-color);
}

.scroll-up i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: var(--main-transition);
    color: var(--secoudary-color);
}